[paths]
#sharedir = "/usr/local/share/forge"
#datadir = "/home/erik/opt/worldforge/share/games/ember"

[media]
#if true, all media will be preloaded upon startup, resulting in a longer startup time, but avoiding ingame stuttering when media is requested
preloadmedia=true
#if true, all media catalogs will be searched recursive. This takes some time at startup, but is needed for media authoring
loadmediarecursive = true


[audio]
output = surround

[shadertextures]
sand = "sand.png"
grass = "3d_objects/environment/ground/textures/rabbithill_grass/low/ground.png"
snow = "snow.png"
rock = "terr_rock-dirt.jpg"
seabottom = "dark.png"

[graphics]
#if set to true, and your GPU can handle it, water will be shown using pixel shaders, making for a very realistic effect
fresnelwater = false
#if set to true, the ground will be covered with foliage. Note that this requires that your card supports vertex shaders.
foliage = false
#distance at which the fog should start appearing
fogstart = 250
#distance at which the fog should be at max (100%)
fogmax = 400
#the colour of the fog
fogcolour = "0.9 0.9 0.9"
#if true, GPU shaders will be used for terrain rendering
shaderterrain = false

[foliage]
#the size of each submesh
submeshsize = 16
#the space between each grass mesh (in meters)
spacing_grass = 1
#the spacing between the bush meshes
spacing_bushes = 10
#how far away foliage should be shown
cullingdistance = 32


[terrain]
#sets how much to scale the alpha maps for the terrain, resulting in smoother terrain splatting, but requiring more memory
#must be an integer 1 or 2 or 4 or 8 or 16 etc.
scalealphamap = 1

detailtile = 4
pagesource = EmberTerrain
pagesize = 257
tilesize = 65
maxpixelerror = 15
maxmipmaplevel = 5
vertexnormals = false
vertexcolours = false
usetristrips = false
vertexprogrammorph = false
lodmorphstart = 0.2

usedebuglodcolors = false

[ingamechatwidget]
#how long the chat bubbles will be shown
timeshown = 30
#how far away the chat bubbles will be shown
distanceshown = 30

[tree]
#if set to true, ember will autogenerate the trees
#the current implementation requires a very powerful GPU
usedynamictrees = false

[input]
#how many degrees per second the camera should pitch and yaw
cameradegreespersecond = 180
#if true, the pitch of the camera will be inverted. Useful for people that are used to flight simulators
invertcamera = false

[servers]
metaserver=metaserver.worldforge.org

[general]
#if false, the startup help window won't be shown
startuphelp=true
#determines how many milliseconds to wait between updates of the avatar's rotation is sent to the server
#this is not done instantly to prevent swamping of data to the server
#set this lower if you experience too jerky game play
avatarrotationupdatefrequency=250
#the level of logging, either verbose|info|warning|failure|critical
logginglevel = info

