[ogre]
pluginrc = "plugins.cfg"
resourcesrc = "resources.cfg"
ogrerc = "ogre.cfg"
terrainrc = "terrain.cfg"


[audio]
output = surround

[shadertextures]
sand = "sand.png"
grass = "grass_1024.jpg"
snow = "snow.png"
rock = "terr_dirt-grass.jpg"
seabottom = "dark.png"

[graphics]
fresnelwater = false
foliage = false
