[paths]
sharedir = "/usr/local/share/forge"
datadir = "/usr/local/share/ember"

[media]
modeldefinitions = "Media/modeldefinitions"
common = "Media/common"
programs = "Media/materials/programs"
fonts = "Media/fonts"
materials = "Media/materials/scripts"
textures = "Media/materials/textures"
models = "Media/models"
particles = "Media/particle"

#FileSystem=packs/pig/
#FileSystem=packs/squirrel/

[audio]
output = surround

[shadertextures]
sand = "sand.png"
grass = "grass_1024.jpg"
snow = "snow.png"
rock = "terr_dirt-grass.jpg"
seabottom = "dark.png"

[graphics]
fresnelwater = false
foliage = true
