[paths]
sharedir = "/usr/local/share/forge"
datadir = "/home/erik/opt/worldforge/share/ember/data"

[media]
modeldefinitions = "Media/modeldefinitions"
common = "Media/common"
programs = "Media/materials/programs"
fonts = "Media/fonts"
materials = "Media/materials/scripts"
textures = "Media/materials/textures"
models = "Media/models"
particles = "Media/particle"

#FileSystem=packs/pig/
#FileSystem=packs/squirrel/

[audio]
output = surround

[shadertextures]
sand = "sand.png"
grass = "3d_objects/environment/ground/textures/rabbithill_grass/ground.png"
snow = "snow.png"
rock = "terr_dirt-grass.jpg"
seabottom = "dark.png"

[graphics]
fresnelwater = true
foliage = false

[foliage]
submeshsize = 16
spacing_grass = 2
spacing_bushes = 10
cullingdistance = 32


[terrain]
detailtile = 4
pagesource = EmberTerrain
pagesize = 65
tilesize = 33
maxpixelerror = 5
maxmipmaplevel = 5
vertexnormals = false
vertexcolours = false
usetristrips = false
vertexprogrammorph = false
lodmorphstart = 0.2

usedebuglodcolors = false

[ingamechatwidget]
timeshown = 30
distanceshown = 100



