[paths]
#sharedir = "/usr/local/share/forge"
#datadir = "/home/erik/opt/worldforge/share/games/ember"

#[media]
#modeldefinitions = "Media/modeldefinitions"
#common = "Media/common"
#programs = "Media/materials/programs"
#fonts = "Media/fonts"
#materials = "Media/materials/scripts"
#textures = "Media/materials/textures"
#models = "Media/models"
#particles = "Media/particle"

#FileSystem=packs/pig/
#FileSystem=packs/squirrel/

[audio]
output = surround

[shadertextures]
sand = "sand.png"
grass = "3d_objects/environment/ground/textures/rabbithill_grass/low/ground.png"
snow = "snow.png"
rock = "terr_rock-dirt.jpg"
seabottom = "dark.png"

[graphics]
#if set to true, and your GPU can handle it, water will be shown using pixel shaders, making for a very realistic effect
fresnelwater = false
#if set to true, the ground will be covered with foliage. Note that this requires that your card supports vertex shaders.
foliage = true
#distance at which the fog should start appearing
fogstart = 192


[foliage]
#the size of each submesh
submeshsize = 16
#the space between each grass mesh (in meters)
spacing_grass = 1
#the spacing between the bush meshes
spacing_bushes = 10
#how far away foliage should be shown
cullingdistance = 32


[terrain]
detailtile = 4
pagesource = EmberTerrain
pagesize = 257
tilesize = 65
maxpixelerror = 10
maxmipmaplevel = 5
vertexnormals = false
vertexcolours = false
usetristrips = false
vertexprogrammorph = false
lodmorphstart = 0.2

usedebuglodcolors = false

[ingamechatwidget]
#how long the chat bubbles will be shown
timeshown = 30
#how far away the chat bubbles will be shown
distanceshown = 30

[tree]
#if set to false, ember will autogenerate the trees
#the current imlementation requires a very powerful GPU
usepregeneratedtrees = true

[input]
#how many degrees per second the camera should pitch and yaw
cameradegreespersecond = 180

[servers]
metaserver=metaserver.worldforge.org


