[paths]
sharedir = "/usr/local/share/forge"
datadir = "/usr/local/share/ember/data"

[media]
modeldefinitions = "Media/modeldefinitions"
common = "Media/common"
programs = "Media/materials/programs"
fonts = "Media/fonts"
materials = "Media/materials/scripts"
textures = "Media/materials/textures"
models = "Media/models"
particles = "Media/particle"

#FileSystem=packs/pig/
#FileSystem=packs/squirrel/

[audio]
output = surround

[shadertextures]
sand = "sand.png"
grass = "3d_objects/environment/ground/textures/rabbithill_grass/ground.png"
snow = "snow.png"
rock = "terr_dirt-grass.jpg"
seabottom = "dark.png"

[graphics]
fresnelwater = false
foliage = true

[foliage]	
submeshsize = 16
spacing_grass = 3
spacing_bushes = 10
cullingdistance = 32
