[paths]
#sharedir = "/usr/local/share/forge"
#datadir = "/home/erik/opt/worldforge/share/games/ember"

[media]
#if true, all media will be preloaded upon startup, resulting in a longer startup time, but avoiding ingame stuttering when media is requested
preloadmedia=true
#if true, all media catalogs will be searched recursive. This takes some time at startup, but is needed for media authoring
loadmediarecursive = true


[audio]
output = surround

[shadertextures]
sand = "sand.png"
grass = "3d_objects/environment/ground/textures/rabbithill_grass/low/ground.png"
snow = "snow.png"
rock = "3d_objects/environment/ground/textures/granite_rock/low/ground.png"
seabottom = "dark.png"

[graphics]
#if set to true, and your GPU can handle it, water will be shown using pixel shaders, making for a very realistic effect
fresnelwater = false
#if set to true, the ground will be covered with foliage. Note that this requires that your card supports vertex shaders.
foliage = false
#distance at which the fog should start appearing
fogstart = 100
#distance at which the fog should be at max (100%)
fogmax = 400
#the colour of the fog
fogcolour = "0.9 0.9 0.9"
#if true, GPU shaders will be used for terrain rendering
shaderterrain = false

[foliage]
#the size of each submesh
submeshsize = 16
#the space between each grass mesh (in meters)
spacing_grass = 1
#the spacing between the bush meshes
spacing_bushes = 10
#how far away foliage should be shown
cullingdistance = 32


[terrain]
#sets how much to scale the alpha maps for the terrain, resulting in smoother terrain splatting, but requiring more memory
#must be an integer 1 or 2 or 4 or 8 or 16 etc.
scalealphamap = 1

#if true, debug LOD colours will be used on the terrain to better see how the LOD system works
usedebuglodcolors = false

[ingamechatwidget]
#how long the chat bubbles will be shown
timeshown = 30
#how far away the chat bubbles will be shown
distanceshown = 30

[tree]
#if set to true, ember will autogenerate the trees
#the current implementation requires a very powerful GPU
usedynamictrees = false

[input]
#how many degrees per second the camera should pitch and yaw
cameradegreespersecond = 180
#if true, the pitch of the camera will be inverted. Useful for people that are used to flight simulators
invertcamera = false

[servers]
metaserver=metaserver.worldforge.org

[general]
#if true, the startup help window will be shown at startup
startuphelp=false
#determines how many milliseconds to wait between updates of the avatar's rotation is sent to the server
#this is not done instantly to prevent swamping of data to the server
#set this lower if you experience too jerky game play
avatarrotationupdatefrequency=250
#the level of logging, either verbose|info|warning|failure|critical
logginglevel = info
#the latest version
version=0.4.1


[key_bindings_movement]
s = "+character_move_backward"
w = "+character_move_forward"
a = "+character_rotate_left"
q = "+character_strafe_left"
e = "+character_strafe_right"
d = "+character_rotate_right"
r = "+character_move_upwards"
f = "+character_move_downwards"

down = "+camera_zoom_out"
left = "+camera_rotate_left"
page_down = "+camera_elevate_up"
page_up = "+camera_elevate_down"
right = "+camera_rotate_right"
up = "+camera_zoom_in"

left_shift = "+run"
right_shift = "+run"

[key_bindings_gui]


[key_bindings_general]
backquote = "/toggle_console"
f11 = "/toggle_console"
f12 = "/toggle_fullscreen"
#tab = "/toggle_mlook"
caret = "/toggle_console"
caps = "/toggle_run"

#c = "/attack"
#u = "/use"
#p = "/pickup"
#t = "/touch"

#k = "/say sowee"
i = "/show_inventory"

#alt_delete = "/edit_delete"
#alt_down = "/edit_move_local_y -0.1"
#alt_left = "/edit_move_local_x -0.1"
#alt_right = "/edit_move_local_x 0.1"
#alt_shift_down = "/edit_move_local_z -0.1"
#alt_shift_left = "/edit_rotate_z -0.05"
#alt_shift_right = "/edit_rotate_z 0.05"
#alt_shift_up = "/edit_move_local_z 0.1"
#alt_up = "/edit_move_local_y 0.1"
