# Screen configuration

resolution=800x600
colordepth=32

# GUI

layout: default
language: en

# paths
data=./dime/data

# custom key configuration
# (this is a silly wild guess to fill up this file...)
walk_forward=cursor_up
walk_forward=w
walk_back=cursor_down
walk_back=s
turn_left=
turn_right=
strafe_left=cursor_left
strafe_left=a
strafe_right=cursor_right
strafe_right=d
look_up=q
look_down=e
jump=left_shift
crouch=left_ctrl
inventory=tab
action=space