[Screen_Configuration]
height=600
width=800
color_depth=32
full_screen=false

[Audio]
output=surround

[Local_Config]
media_path=/usr/local/dime/media
data_path=/usr/local/dime/data
config_path=~/.dime/dime.conf
language=us_english
default_server=127.0.0.1
